\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks klas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista klas}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks plików}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista plików}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{44.02948pt}\LT@entry 
    {3}{275.85231pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja klas}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokumentacja struktury Node}{5}{section.3.1}\protected@file@percent }
\newlabel{struct_node}{{3.1}{5}{Dokumentacja struktury Node}{section.3.1}{}}
\newlabel{struct_node_a68a332258fd2857a308d55c361915e7a}{{3.1}{5}{Atrybuty publiczne}{section*.1}{}}
\newlabel{struct_node_a3a41076ceda85b212d3fd3365021796c}{{3.1}{5}{Atrybuty publiczne}{section*.1}{}}
\newlabel{struct_node_a9e027a627458ef378e504dfb18e7c771}{{3.1}{5}{Atrybuty publiczne}{section*.1}{}}
\newlabel{struct_node_a2a9282e0bd357c7b18abc4b956e9d043}{{3.1}{5}{Atrybuty publiczne}{section*.1}{}}
\newlabel{struct_node_a276591df2f4215c8c867760e89eb5e51}{{3.1}{5}{Atrybuty publiczne}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis szczegółowy}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja plików}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja pliku funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{7}{section.4.1}\protected@file@percent }
\newlabel{funkcje_8h}{{4.1}{7}{Dokumentacja pliku funkcje.\+h}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dokumentacja funkcji}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{funkcje_8h_a8c81d1a44e3150ad539443666b399f4a}{{4.1.1}{7}{Dokumentacja funkcji}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}parse\_string()}{7}{subsubsection.4.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{46.81042pt}\LT@entry 
    {3}{105.43132pt}}
\gdef \LT@iii {\LT@entry 
    {3}{44.90233pt}\LT@entry 
    {3}{98.14157pt}}
\gdef \LT@iv {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{182.08336pt}}
\newlabel{funkcje_8h_aa3461671317b0b62208b5994af2dda42}{{4.1.1.1}{8}{\texorpdfstring {parse\_string()}{parse\_string()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}read\_data()}{8}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{funkcje_8h_ae161340ca264b95b4e4d2b82a18b66a0}{{4.1.1.2}{8}{\texorpdfstring {read\_data()}{read\_data()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}read\_tree()}{8}{subsubsection.4.1.1.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{39.29562pt}\LT@entry 
    {3}{159.44835pt}}
\gdef \LT@vi {\LT@entry 
    {3}{53.59619pt}\LT@entry 
    {3}{139.4686pt}}
\newlabel{funkcje_8h_a77c859e3da37228c8a17d717b8b885d4}{{4.1.1.3}{9}{\texorpdfstring {read\_tree()}{read\_tree()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}save\_to\_file()}{9}{subsubsection.4.1.1.4}\protected@file@percent }
\newlabel{funkcje_8h_ac41c3a71968756f7aeb28744010bd902}{{4.1.1.4}{9}{\texorpdfstring {save\_to\_file()}{save\_to\_file()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}znajdz\_etykiete()}{9}{subsubsection.4.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentacja pliku struktury.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{9}{section.4.2}\protected@file@percent }
\newlabel{struktury_8h}{{4.2}{9}{Dokumentacja pliku struktury.\+h}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Indeks}{11}{section*.4}\protected@file@percent }
\gdef \@abspage@last{15}
