\begin{theindex}

  \item {funkcje.h}, \hyperpage{7}
    \subitem {parse\_string}, \hyperpage{7}
    \subitem {read\_data}, \hyperpage{8}
    \subitem {read\_tree}, \hyperpage{8}
    \subitem {save\_to\_file}, \hyperpage{9}
    \subitem {znajdz\_etykiete}, \hyperpage{9}

  \indexspace

  \item {Node}, \hyperpage{5}

  \indexspace

  \item {parse\_string}
    \subitem {funkcje.h}, \hyperpage{7}

  \indexspace

  \item {read\_data}
    \subitem {funkcje.h}, \hyperpage{8}
  \item {read\_tree}
    \subitem {funkcje.h}, \hyperpage{8}

  \indexspace

  \item {save\_to\_file}
    \subitem {funkcje.h}, \hyperpage{9}
  \item {struktury.h}, \hyperpage{9}

  \indexspace

  \item {znajdz\_etykiete}
    \subitem {funkcje.h}, \hyperpage{9}

\end{theindex}
